-- MySQL Script generated by MySQL Workbench
-- Fri May 29 15:57:15 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema clientetipo
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `clientetipo` ;

-- -----------------------------------------------------
-- Schema clientetipo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `clientetipo` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `clientetipo` ;

-- -----------------------------------------------------
-- Table `cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cliente` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cliente` (
  `codcliente` INT NOT NULL AUTO_INCREMENT,
  `nomcliente` VARCHAR(45) NULL,
  `apecliente` VARCHAR(45) NULL,
  `dnicliente` VARCHAR(45) NULL,
  `fecnacCliente` VARCHAR(45) NULL,
  `codTipo` INT NULL,
  PRIMARY KEY (`codcliente`),
  CONSTRAINT `fk_tipo`
    FOREIGN KEY (`codTipo`)
    REFERENCES `tipo` (`codtipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tipo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tipo` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tipo` (
  `codtipo` INT NOT NULL AUTO_INCREMENT,
  `nomtipo` VARCHAR(45) NULL,
  PRIMARY KEY (`codtipo`))
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;





--------
use clientetipo;

INSERT INTO tipo values(00001,'PREMIUM');  
INSERT INTO tipo values(00002,'REGULAR');
